<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkStack.Application\LinkStack.Application.csproj" />
    <ProjectReference Include="..\LinkStack.Core\LinkStack.Domain.csproj" />
  </ItemGroup>

</Project>
