# LinkStack

./: .gitignore  LinkStack.sln
LinkStack.Api/: LinkStack.Api.csproj  LinkStack.Api.http
LinkStack.Api/Properties/: launchSettings.json
LinkStack.AppHost/: LinkStack.AppHost.csproj
LinkStack.AppHost/Properties/: launchSettings.json
LinkStack.Application/: Class1.cs  LinkStack.Application.csproj
LinkStack.CLI/: LinkStack.CLI.csproj
LinkStack.Core/: Class1.cs
LinkStack.Infrastructure/: Class1.cs  LinkStack.Infrastructure.csproj
LinkStack.Worker/: LinkStack.Worker.csproj  Program.cs  Worker.cs
LinkStack.Worker/Properties/: launchSettings.json
