<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LinkStack.Worker-2ff94d9e-330f-4939-9c18-af4ba1155954</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkStack.Core\LinkStack.Core.csproj" />
    <ProjectReference Include="..\LinkStack.ServiceDefaults\LinkStack.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
